<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.andrewsouthard.menuproject.MainActivityFragment"
    tools:showIn="@layout/activity_main">



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMS"
        android:text="SMS"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:onClick="launchBrowser"
        android:text="Web"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:onClick="callNumber"
        android:text="Call Number"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:onClick="launchMap"
        android:text="Map"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:onClick="share"
        android:text="Share" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:onClick="MyActivity"
        android:text="New Activity" />

</RelativeLayout>
